<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.School_App"
    tools:context=".Activities.Activity_ResidenceInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Student Enrollment"
        android:theme="@style/TransparentToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header_addres_info"
        style="@style/Theme.School_App.HeaderLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/textView1"
        style="@style/Theme.School_App.HeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/header_present_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouseNo"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_houseNo"
            app:layout_constraintEnd_toStartOf="@+id/tilStreet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtHouseNo"
                style="@style/Theme.School_App.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStreet"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".65">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStreet"
                style="@style/Theme.School_App.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Theme.School_App.TextInputContainer"
            android:hint="@string/hint_town"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilStreet">

            <AutoCompleteTextView
                android:id="@+id/txtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.School_App.TextInputAutoComplete"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMiddName"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_barangay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFirstName">

            <AutoCompleteTextView
                android:id="@+id/txtMiddName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.School_App.TextInputAutoComplete"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilSuffix"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Theme.School_App.TextInputContainer"-->
<!--            android:hint="@string/hint_suffix"-->
<!--            app:layout_constraintStart_toEndOf="@id/tilMiddName"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tilFirstName">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtSuffix"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textPersonName"-->
<!--                style="@style/Theme.School_App.TextInput"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilBirthDate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Theme.School_App.TextInputContainer"-->
<!--            android:hint="@string/hint_birthDate"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tilMiddName">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtBirthDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="date|none"-->
<!--                style="@style/Theme.School_App.TextInput" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilEmail"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Theme.School_App.TextInputContainer"-->
<!--            android:hint="@string/hint_email"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tilBirthDate">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtEmail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textEmailAddress"-->
<!--                style="@style/Theme.School_App.TextInput" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/tilMobileNo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Theme.School_App.TextInputContainer"-->
<!--            android:hint="@string/hint_mobileNo"-->
<!--            app:counterEnabled="true"-->
<!--            app:counterMaxLength="10"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tilEmail">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/txtMobileNo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number|none"-->
<!--                android:maxLength="10"-->
<!--                style="@style/Theme.School_App.TextInput" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="@string/btn_continue"-->
<!--            android:textColor="?attr/colorOnPrimary"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tilMobileNo"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tilMobileNo" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/Theme.School_App.HeaderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/header_permanent_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_present" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_permanent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouseNoPermanent"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_houseNo"
            app:layout_constraintEnd_toStartOf="@+id/tilStreetPermanent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtHouseNoPermanent"
                style="@style/Theme.School_App.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStreetPermanent"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".65">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStreetPermanent"
                style="@style/Theme.School_App.TextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTownPermanent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Theme.School_App.TextInputContainer"
            android:hint="@string/hint_town"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilStreetPermanent">

            <AutoCompleteTextView
                android:id="@+id/txtTownPermanent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.School_App.TextInputAutoComplete"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBrgyPermanent"
            style="@style/Theme.School_App.TextInputContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_barangay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilTownPermanent">

            <AutoCompleteTextView
                android:id="@+id/txtBrgyPermanent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.School_App.TextInputAutoComplete"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/btn_continue"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_permanent" />

</androidx.constraintlayout.widget.ConstraintLayout>